# noteassista

./: .gitignore  BRANDING_UPDATE.md  COLLABORATION_NOTIFICATIONS.md  COLLABORATION_PERMISSIONS_IMPLEMENTATION.md  COLLABORATION_UI_IMPLEMENTATION.md  DATA_MIGRATION_GUIDE.md  FIREBASE_SETUP.md  FIRESTORE_RULES_SETUP.md  FIRESTORE_SECURITY_RULES.md  HANDWRITING_RECOGNITION_IMPLEMENTATION.md  IMAGE_UPLOAD_FEATURE.md  LOCAL_IMAGE_STORAGE.md  LOGO_CREATION_GUIDE.md  PRESENCE_QUICK_START.md  README.md  REALTIME_DATABASE_SETUP.md  SECURITY_RULES_QUICK_REFERENCE.md  SECURITY_RULES_TESTING.md  STATISTICS_EXPORT_IMPLEMENTATION.md  SUPABASE_SETUP.md  TASK_16_COMPLETION_SUMMARY.md  TASK_27_IMPLEMENTATION_SUMMARY.md  TASK_28_IMPLEMENTATION_SUMMARY.md  TASK_44_SECURITY_RULES_SUMMARY.md  TASK_45_ONBOARDING_IMPLEMENTATION.md  database.rules.json  firebase.json  firestore.rules  firestore_collaboration_rules.txt  pubspec.yaml  storage.rules  supabase_schema.sql  test_imports.dart  test_simple.dart
android/: build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/noteassista/: MainActivity.kt
coverage/: lcov.info
integration_test/: auth_flow_test.dart  realtime_sync_test.dart
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt
scripts/: test_security_rules.bat  test_security_rules.sh
test/: ai_tagging_service_test.dart  auth_flow_test.dart  collaboration_concurrent_edits_test.dart  collaboration_notification_service_test.dart  collaboration_service_test.dart  collaboration_widgets_test.dart  daily_note_test.dart  drawing_service_test.dart  error_handling_test.dart  firestore_security_rules_test.dart  folder_integration_test.dart  folder_management_test.dart  folder_management_verification.dart  folder_tree_view_test.dart  graph_coordinate_integration_test.dart  graph_coordinate_system_test.dart  graph_gesture_integration_test.dart  graph_navigation_integration_test.dart  graph_navigation_service_test.dart  graph_view_integration_test.dart  handwriting_recognition_test.dart  link_management_service_test.dart  migration_service_test.dart  ocr_service_test.dart  operational_transform_test.dart  presence_service_test.dart  reminder_service_test.dart  smart_search_service_test.dart  statistics_export_test.dart  statistics_service_test.dart  supabase_error_handling_test.dart  template_library_screen_test.dart  template_service_test.dart  template_sharing_test.dart  test_helpers.dart  voice_service_test.dart  (+2 more)
(+131 files in other folders)
