org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot

# Disable JVM target validation to allow mixed targets
kotlin.jvm.target.validation.mode=warning

# Network timeout settings
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.https.connectionTimeout=120000
systemProp.https.socketTimeout=120000

# Gradle daemon settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Additional network and build optimizations
# Disabled VFS watching due to potential issues
# org.gradle.vfs.watch=true
# Disabled configuration cache due to compatibility issues with Flutter
# org.gradle.unsafe.configuration-cache=true
android.builder.sdkDownload=true
